.header {
  height: 200px;
  width: 100%;
  background-color: #4a90e2;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.header h3 {
  font-size: 3em;
  margin: 0;
}

.header .btn {
  margin-top: 20px;
  font-size: 1.5em;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  color: #fff;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header .btn:hover {
  background: linear-gradient(45deg, #2575fc, #6a11cb);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.card-wrapper {
  width: 270px;
  height: 200px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  border-radius: 15px;
  box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px #ffffff;
  margin: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-wrapper:hover {
  transform: translateY(-10px);
  box-shadow: 8px 8px 16px #bdbdbd, -8px -8px 16px #ffffff;
}

.card-top {
  width: 100%;
  height: 10%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f7f8;
  padding: 40px 100px;
}

.task-checkbox {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.task-header-wrapper {
  display: flex;
  align-items: center;
}
